PORT=5000
NODE_ENV=development
MONGO_URI=YOUR_MONGO_URI
JWT_SECRET=YOUR_JWT_SECRET
FRONTEND_URL=YOUR_FRONTEND_URL
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID

# AWS
AWS_HOST_NAME=YOUR_AWS_HOST_NAME
AWS_S3_BUCKET_NAME=YOUR_AWS_S3_BUCKET_NAME
AWS_REGION=YOUR_AWS_REGION
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY